# drawingboard-micro-coh-ws

./: README.md  drawingboard-k8s-wka.bash  drawingboard-swarm-wka.bash  nbactions.xml  pom.xml  settings.xml  sshkey-part  wercker.yml
k8s/: drawingboard-ws.yaml  startup.bash
src/main/java/com/mycompany/drawingboard/light/: DataProvider.java  Drawing.java  DrawingWebSocket.java  Main.java  Shape.java  ShapeCoding.java
src/main/java/com/mycompany/drawingboard/light/coherence/: AddShapeProcessor.java  AddShapeProcessorSerializer.java  CacheService.java  DrawingSerializer.java  ShapeSerializer.java
src/main/resources/: controllers.js  drawing.html  drawingboard-coherence-cache-config.xml  drawingboard-pof-config.xml  index.html
